<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <h1>Shelzer Tembe - Portefólio</h1>
        <picture>
            <img src="images/profile.png" alt="Shelzer Tembe">
        </picture>
    </header>
    <nav>
        <a href="">Sobre Mim</a>
        <a href="">Projetos</a>
        <a href="">Contactos</a>
    </nav>
    <main>
        <article>

        </article>
    </main>
    <footer>
        
    </footer>
</body>
</html>